<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <style>
        body{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            background-color: #baed6d;
        }
        
        input{
           margin-top: 20px;
        }
        h2{
            color: red;
        }
    .btn{
        width: 150px;
        background-color: orange;
        color: white;
        border: none;
        height: 30px;
        border-radius: 5px;
    }
    .area{
        width: 300px;
    }
        </style>

</head>
<body>

<div class="container">
    <h2>Personal Details</h2>

    <form>
        <label>Name:</label>
        <input type="text" name="name">
        <br>

        <label>Password:</label>
        <input type="password" name="password">
        <br>
        <label>E-mail:</label>
        <input type="email" name="email">
        <br>


        <div class="gender">
            <label>Gender:</label>
            <input type="radio" name="gender" value="male"> Male
            <input type="radio" name="gender" value="female"> Female
        </div>

        <label>Contact:</label>
        <input type="text" name="contact">

        <h2 class="section-title">Educational Qualification</h2>

        <label>Degree:</label>
        <select name="degree">
            <option>Select Group</option>
            <option>BSc</option>
            <option>BCom</option>
            <option>BA</option>
        </select><br> 
        <br>

        <label>Engineering:</label>
        <select name="engineering">
            <option>Select Group</option>
            <option>CSE</option>
            <option>ECE</option>
            <option>EEE</option>
            <option>MECH</option>
        </select>

        <div class="hobbies">
            <label>Hobbies:</label>
            <input type="checkbox" name="hobby1" value="chess"> Playing chess
            <input type="checkbox" name="hobby2" value="reading"> Reading Books
        </div>

        <h2 class="section-title">Address</h2>
        <textarea class="area" name="address" rows="6"></textarea><br><br>

        <label>Attach Resume:</label>
        <input type="file" name="resume"><br><br>

        <input class="btn" type="submit" value="SUBMIT" class="submit-btn">
    </form>
</div>

</body>
</html>