<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
            background-color: yellowgreen;
            height: 100%;
            
        }
        .top{
            background-color:lightgray;
        }
        .button{
            margin: 20px;
            margin-left: 50px;
            width: 200px;
            height: 50px;
            color: yellowgreen;
            border: 1px black solid;
        }
        .section1{
            height: 500px;
            width: 350px;
            padding: 20px;
            background-color: white;
            float: left;
            margin: 50px;
            margin-left: 25px;
        }
        .section2{
            height: 500px;
            width: 350px;
            padding: 20px;
            background-color: white;
            float: left;
            margin: 50px;
            margin-left: 25px;
            

        }
        .section3{
            height: 500px;
            width: 350px;
            padding: 20px;
            background-color: white;
            margin: 50px;
            float: left;
            margin-left: 25px;
        }
        .hello{
            background-color: lightslategray;
            padding: 20px;
            height: 600px;

        }
        p{
            position: relative;
        }
        .img{
            width: 300px; ;
            height: 180px;
        }
        .center1{
            height: 30px;
            width: 200px;
            margin-top: 200px;
            margin-left: 75px;
        }
        .center2{
            height: 30px;
            width: 200px;
            margin-top: 150px;
            margin-left: 75px; 
        }
        .center3{
            height: 30px;
            width: 200px;
            margin-top: 160px; 
            margin-left: 75px; 
        }
        .last{
            height: 50px;
            background-color: orange;
            text-align: center;
        }
        a{
            color:white;
        }
    </style>
    <div class="container">
        <h1 align="center">Power Grid: Store or Home Page</h1>
        <div class="top">
            <button class="button">Home</button>
            <button class="button">About</button>
            <button class="button">Blog</button>
            <button class="button">Careers</button>
            <button class="button">Contact Us</button>
        </div>
        <div class="hello"> 
            <div class="section1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuEwxZ1PYDSUNrg65QLH-7mPaCrPNI8BUXWA&s">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nisi ratione deserunt amet consectetur impedit fugiat non, recusandae itaque ut earum error veniam placeat quod iusto ipsa eius, aliquam enim.</p>
                <button class="center1"> About Cat</button>
            </div>
            <div class="section2">
                <img class="img" src="https://hips.hearstapps.com/hmg-prod/images/golden-retriever-royalty-free-image-506756303-1560962726.jpg?crop=1xw:0.84375xh;center,top&resize=1200:*">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis temporibus distinctio recusandae quia, quam consequatur vero necessitatibus, esse accusantium numquam nostrum non doloribus praesentium deserunt libero! Eligendi debitis dolorum blanditiis?</p>
                <button class="center2">About Dog</button>
            </div>
            <div class="section3">
                <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3vLd7k5HKVfkNndU6n9FQ_pfOYCPzZEAXEw&s">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore labore maxime debitis, aut, similique error ratione minus officiis aliquam est temporibus consectetur modi sit nesciunt aspernatur itaque doloremque. Ad, tempora?</p>
                <button class="center3">About Horse</button>
            </div>
        </div>
        <div class="last">
            <a >copyrights@2025</a>
        </div>
    </div>
</body>
</html>
