<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        header{
            background-color: lightsalmon;
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .head{
            color:white;
        }
        .topnav{
            height: 80px;
            width: 100%;
            background-color: black;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        a{
            color: aliceblue;
            text-decoration: none;
            font-size: 25px;
        }
        .div1{
            height: 400px;
            width: 100%;
            border: 2px solid black;
        }
         .div2{
            height: 400px;
            width: 100%;
            border: 2px solid black;
        }
         .div3{
            height: 400px;
            width: 100%;
            border: 2px solid black;
        }
        .maindiv{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 360px;
        }
        img{
            height: 200px;
            width: 100%;
        }
        .adv{
            height: 80px;
            width: 100%;
            background-color: gray;
            margin-top: 0%;
            text-align: center;
        }
    
        footer{
            height: 60px;
            width: 100%;
            background-color: azure;
            text-align: center;
        }
</style>
<body>
    <div class="container">
   <header>
        <h1 class="head">BANNER</h1>
   </header>
   
    <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#products">Products</a>
  <a href="#contact">Contact</a>
  <a href="#Login">Login</a>
</div>
<div class="maindiv">
<div class="div1">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToNRDU9KYnAwlNsJvii7njscMkZtXd9i8wkg&s">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, saepe? Dolor dolorum quae architecto et! Vitae consectetur ipsum quidem accusantium? Deserunt beatae sit ipsa praesentium id rem saepe sed maiores?</p>

</div>

 <div class="div2">
    <img src="https://images.unsplash.com/reserve/wrev1ljvQ6KlfyljCQG0_lion.jpg?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YWZyaWNhbiUyMGxpb258ZW58MHx8MHx8fDA%3D">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, saepe? Dolor dolorum quae architecto et! Vitae consectetur ipsum quidem accusantium? Deserunt beatae sit ipsa praesentium id rem saepe sed maiores?</p>

</div>

<div class="div3">
    <img src="https://lh7-us.googleusercontent.com/f-zhn1fVem_NoW9ELOGQ21EZeHbdNLfKw3tfFblttScX3olF8qtHU-Xmc9JfAqueBmd-8c7DBXjwXJ4sRM8VJ1ZEBqXT7dQ-UztmVkWrDaOIfWSFzkua19JGC443paSjvYud9-tmv4_V-72GRA88TIY">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, saepe? Dolor dolorum quae architecto et! Vitae consectetur ipsum quidem accusantium? Deserunt beatae sit ipsa praesentium id rem saepe sed maiores?</p>
</div>
</div>

<div class="adv">
    <h2>Get more details about the above animals </h2>
</div>

<footer>
    copyrights reserved @2025
</footer>

</div>
</body>
</html>
